#Used In Email Configuration
Email.host=![QnwKnebd05q8g9QmNhvjbg==]
Email.port=![YiZwhmA98v8=]
Email.userName=<<xyz@gmail.com>>
Email.password=<<password>>
Email.property=![YqnHfXYT7ToNAIAHiBGLq2Jo1txywKpJDmn/C5ufTzA=]
Email.value=![bofqGT7MP8Y=]

#Used to Configure Email Connector
Email.sendTo=<<abc@example.com>>

